{
  "name": "bravia-microservice",
  "version": "1.0.0",
  "description": "robodomo MQTT microservice to control and get status of Sony Bravia TVs",
  "main": "index.js",
  "scripts": {
    "start": "forever ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robodomo/bravia-microservice.git"
  },
  "keywords": [
    "bravia",
    "robodomo",
    "Home",
    "Automation",
    "MQTT"
  ],
  "author": "Michael Schwartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robodomo/bravia-microservice/issues"
  },
  "homepage": "https://github.com/robodomo/bravia-microservice#readme",
  "dependencies": {
    "bravia": "^1.2.0",
    "chalk": "^2.4.1",
    "debug": "^2.6.9",
    "microservice-core": "github:robodomo/microservice-core"
  }
}
